#BlueJ class context
comment0.params=
comment0.target=boolean\ init()
comment0.text=\r\n\ Initialize.\r\n\ Before\ calling\ the\ emulated\ IO\ routines,\ use\ one\ of\ the\ init\ routines\r\n\ to\ set\ the\ host\ name\ and\ port\ number\ of\ the\ server\ emulating\ the\ HW.\r\n
comment1.params=newHost
comment1.target=boolean\ init(java.lang.String)
comment10.params=
comment10.target=boolean\ startConnectionToServer()
comment11.params=IOCode\ address\ value
comment11.target=short\ remoteIO(short,\ short,\ short)
comment2.params=newPort
comment2.target=boolean\ init(int)
comment3.params=newHost\ newPort
comment3.target=boolean\ init(java.lang.String,\ int)
comment4.params=address
comment4.target=short\ readShort(short)
comment4.text=\r\n\ Read\ a\ short\ value\ (16-bits)\ from\ an\ I/O\ port.\r\n\ @param\ \ address\ port\ address\ (16-bits)\r\n\ @return\ short\ value\ (16-bits)\r\n
comment5.params=address
comment5.target=short\ readShort(int)
comment6.params=address\ value
comment6.target=void\ writeShort(short,\ short)
comment6.text=\r\n\ Write\ a\ short\ value\ (16-bits)\ to\ an\ I/O\ port.\r\n\ @param\ \ \ \ address\ \ \ \ \ port\ address\ (16-bits)\r\n\ @param\ \ value\ \ \ \ \ short\ value\ (16-bits)\r\n
comment7.params=address\ value
comment7.target=void\ writeShort(int,\ int)
comment8.params=lMilliSeconds
comment8.target=void\ delay(long)
comment8.text=\r\n\ Wait\ a\ specified\ time.\ The\ routine\ uses\ Thread.sleep\ so\ below\ 20\ ms\r\n\ timing\ becomes\ very\ erraneous,\ but\ works\ fine\ for\ longer\ times\r\n\r\n\ @param\ lMilliSeconds\ number\ of\ milliseconds\ to\ wait\r\n
comment9.params=
comment9.target=void\ closeConnectionToServer()
numComments=12
