#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=GUI_Gebruik
dependency10.to=RawMeasurement
dependency10.type=UsesDependency
dependency11.from=GUI_Gebruik
dependency11.to=Statistics
dependency11.type=UsesDependency
dependency12.from=Zomerdagen
dependency12.to=Period
dependency12.type=UsesDependency
dependency13.from=Zomerdagen
dependency13.to=RawMeasurement
dependency13.type=UsesDependency
dependency14.from=Zomerdagen
dependency14.to=WeatherStation
dependency14.type=UsesDependency
dependency15.from=NoRain
dependency15.to=Period
dependency15.type=UsesDependency
dependency16.from=NoRain
dependency16.to=RawMeasurement
dependency16.type=UsesDependency
dependency17.from=NoRain
dependency17.to=WeatherStation
dependency17.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=Period
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=WeatherStation
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1346
package.editor.height=549
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=20
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=660
target1.y=400
target10.editor.height=728
target10.editor.width=697
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Statistics
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=150
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GUI_Digits_Helper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=80
target11.y=150
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GUI_Gebruik
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=360
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=20
target13.height=50
target13.name=RawMeasurement
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=520
target13.y=260
target14.height=50
target14.name=GUI_DotMatrix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=520
target14.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=100
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Zomerdagen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=390
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-6
target4.editor.y=0
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=300
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=TestPeriod
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=22
target6.height=50
target6.name=NoRain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=898
target7.editor.x=139
target7.editor.y=35
target7.height=50
target7.name=Period
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=MetingenHandler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=650
target8.y=460
target9.editor.height=830
target9.editor.width=782
target9.editor.x=759
target9.editor.y=0
target9.height=50
target9.name=GUI_Matrix_Helper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=80
target9.y=400
