#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=GUI_Gebruik
dependency10.to=RawMeasurement
dependency10.type=UsesDependency
dependency11.from=GUI_Gebruik
dependency11.to=Statistics
dependency11.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=Period
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=WeatherStation
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=911
package.editor.height=300
package.editor.width=813
package.editor.x=592
package.editor.y=259
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=654
target1.editor.y=97
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=635
target10.editor.width=875
target10.editor.x=425
target10.editor.y=147
target10.height=50
target10.name=GUI_Gebruik
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=RawMeasurement
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=150
target11.y=130
target12.height=50
target12.name=GUI_DotMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=260
target12.y=70
target2.height=50
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=70
target3.editor.height=830
target3.editor.width=1547
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=310
target4.height=50
target4.name=TestPeriod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=530
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=74
target5.height=50
target5.name=Period
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=20
target6.height=50
target6.name=MetingenHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=160
target7.editor.height=830
target7.editor.width=782
target7.editor.x=759
target7.editor.y=0
target7.height=50
target7.name=GUI_Matrix_Helper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=170
target8.editor.height=576
target8.editor.width=808
target8.editor.x=714
target8.editor.y=279
target8.height=50
target8.name=Statistics
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=100
target9.editor.height=830
target9.editor.width=1547
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=GUI_Digits_Helper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=110
