#BlueJ package file
dependency1.from=GUI_Digits_Helper
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Period
dependency10.to=WeatherStation
dependency10.type=UsesDependency
dependency11.from=GUI_Menu
dependency11.to=GUI_Matrix_Helper
dependency11.type=UsesDependency
dependency12.from=Windcompass
dependency12.to=GUI_Matrix_Helper
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=Analysis
dependency14.to=GUI_Digits_Helper
dependency14.type=UsesDependency
dependency15.from=Analysis
dependency15.to=GUI_Matrix_Helper
dependency15.type=UsesDependency
dependency16.from=WriteToGUI
dependency16.to=WeatherStation
dependency16.type=UsesDependency
dependency17.from=WriteToGUI
dependency17.to=RawMeasurement
dependency17.type=UsesDependency
dependency18.from=WriteToGUI
dependency18.to=Statistics
dependency18.type=UsesDependency
dependency19.from=WriteToGUI
dependency19.to=Analysis
dependency19.type=UsesDependency
dependency2.from=GUI_Matrix_Helper
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=WriteToGUI
dependency20.to=Period
dependency20.type=UsesDependency
dependency21.from=WriteToGUI
dependency21.to=LoadingDataAnimation
dependency21.type=UsesDependency
dependency22.from=WriteToGUI
dependency22.to=DateTimePeriod
dependency22.type=UsesDependency
dependency23.from=WriteToGUI
dependency23.to=IO
dependency23.type=UsesDependency
dependency24.from=WriteToGUI
dependency24.to=GUI_Matrix_Helper
dependency24.type=UsesDependency
dependency25.from=WriteToGUI
dependency25.to=Windcompass
dependency25.type=UsesDependency
dependency26.from=WriteToGUI
dependency26.to=GUI_Digits_Helper
dependency26.type=UsesDependency
dependency27.from=WriteToGUI
dependency27.to=MetingenHandler
dependency27.type=UsesDependency
dependency28.from=LoadingDataAnimation
dependency28.to=GUI_Matrix_Helper
dependency28.type=UsesDependency
dependency29.from=Analysis
dependency29.to=DateTimePeriod
dependency29.type=UsesDependency
dependency3.from=TestPeriod
dependency3.to=Period
dependency3.type=UsesDependency
dependency30.from=Measurement
dependency30.to=MetingenHandler
dependency30.type=UsesDependency
dependency31.from=Measurement
dependency31.to=RawMeasurement
dependency31.type=UsesDependency
dependency32.from=GrafiekDisplay
dependency32.to=Period
dependency32.type=UsesDependency
dependency33.from=GrafiekDisplay
dependency33.to=Statistics
dependency33.type=UsesDependency
dependency34.from=GrafiekDisplay
dependency34.to=RawMeasurement
dependency34.type=UsesDependency
dependency35.from=GrafiekDisplay
dependency35.to=WeatherStation
dependency35.type=UsesDependency
dependency36.from=GrafiekDisplay
dependency36.to=GUI_Matrix_Helper
dependency36.type=UsesDependency
dependency37.from=GrafiekDisplay
dependency37.to=MetingenHandler
dependency37.type=UsesDependency
dependency38.from=GrafiekDisplay
dependency38.to=IO
dependency38.type=UsesDependency
dependency39.from=TestStatistics
dependency39.to=Statistics
dependency39.type=UsesDependency
dependency4.from=Statistics
dependency4.to=RawMeasurement
dependency4.type=UsesDependency
dependency40.from=TestStatistics
dependency40.to=RawMeasurement
dependency40.type=UsesDependency
dependency5.from=Analysis
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=Analysis
dependency6.to=RawMeasurement
dependency6.type=UsesDependency
dependency7.from=Analysis
dependency7.to=WeatherStation
dependency7.type=UsesDependency
dependency8.from=Analysis
dependency8.to=Statistics
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=RawMeasurement
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=356
package.editor.height=528
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=MetingenHandler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=390
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DateTimePeriod
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=580
target11.y=10
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=GUI_Matrix_Helper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=210
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Statistics
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=200
target14.editor.height=772
target14.editor.width=814
target14.editor.x=793
target14.editor.y=0
target14.height=50
target14.name=GUI_Digits_Helper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=237
target15.editor.y=40
target15.height=50
target15.name=RawMeasurement
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=320
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=50
target16.name=GUI_Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=810
target16.y=10
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-181
target17.editor.y=86
target17.height=50
target17.name=Analysis
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=730
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Windcompass
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1110
target18.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TestStatistics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=60
target3.name=WeatherStation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=900
target3.y=380
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=GrafiekDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=260
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=320
target6.height=50
target6.name=TestPeriod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=500
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=WriteToGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=970
target7.y=50
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Period
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LoadingDataAnimation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=140
target9.y=70
