#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=GUI_Gebruik
dependency16.to=Windcompass
dependency16.type=UsesDependency
dependency17.from=GUI_Menu
dependency17.to=GUI_Matrix_Helper
dependency17.type=UsesDependency
dependency18.from=Windcompass
dependency18.to=GUI_Matrix_Helper
dependency18.type=UsesDependency
dependency19.from=Analysis
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=Analysis
dependency20.to=GUI_Digits_Helper
dependency20.type=UsesDependency
dependency21.from=Analysis
dependency21.to=GUI_Matrix_Helper
dependency21.type=UsesDependency
dependency22.from=GUI_Gebruik
dependency22.to=WeatherStation
dependency22.type=UsesDependency
dependency23.from=GUI_Gebruik
dependency23.to=Statistics
dependency23.type=UsesDependency
dependency24.from=GUI_Gebruik
dependency24.to=MetingenHandler
dependency24.type=UsesDependency
dependency25.from=WriteToGUI
dependency25.to=WeatherStation
dependency25.type=UsesDependency
dependency26.from=WriteToGUI
dependency26.to=RawMeasurement
dependency26.type=UsesDependency
dependency27.from=WriteToGUI
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency28.from=WriteToGUI
dependency28.to=Analysis
dependency28.type=UsesDependency
dependency29.from=WriteToGUI
dependency29.to=Period
dependency29.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency30.from=WriteToGUI
dependency30.to=LoadingDataAnimation
dependency30.type=UsesDependency
dependency31.from=WriteToGUI
dependency31.to=DateTimePeriod
dependency31.type=UsesDependency
dependency32.from=WriteToGUI
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=WriteToGUI
dependency33.to=GUI_Matrix_Helper
dependency33.type=UsesDependency
dependency34.from=WriteToGUI
dependency34.to=Windcompass
dependency34.type=UsesDependency
dependency35.from=WriteToGUI
dependency35.to=GUI_Digits_Helper
dependency35.type=UsesDependency
dependency36.from=WriteToGUI
dependency36.to=MetingenHandler
dependency36.type=UsesDependency
dependency37.from=LoadingDataAnimation
dependency37.to=GUI_Matrix_Helper
dependency37.type=UsesDependency
dependency38.from=Analysis
dependency38.to=DateTimePeriod
dependency38.type=UsesDependency
dependency39.from=TestWriteToGUI
dependency39.to=WriteToGUI
dependency39.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency40.from=Zomerdagen
dependency40.to=RawMeasurement
dependency40.type=UsesDependency
dependency41.from=Zomerdagen
dependency41.to=WeatherStation
dependency41.type=UsesDependency
dependency42.from=Zomerdagen
dependency42.to=Period
dependency42.type=UsesDependency
dependency43.from=Zomerdagen
dependency43.to=IO
dependency43.type=UsesDependency
dependency44.from=Windroos
dependency44.to=GUI_Matrix_Helper
dependency44.type=UsesDependency
dependency45.from=TestStatistics
dependency45.to=Statistics
dependency45.type=UsesDependency
dependency46.from=TestStatistics
dependency46.to=RawMeasurement
dependency46.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=46
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LoadingDataAnimation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=140
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MetingenHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=390
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DateTimePeriod
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=300
target12.y=70
target13.editor.height=831
target13.editor.width=782
target13.editor.x=826
target13.editor.y=5
target13.height=50
target13.name=GUI_Matrix_Helper
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=210
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Statistics
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=210
target15.editor.height=780
target15.editor.width=814
target15.editor.x=253
target15.editor.y=2
target15.height=50
target15.name=GUI_Digits_Helper
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=110
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=RawMeasurement
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=320
target16.y=140
target17.editor.height=635
target17.editor.width=875
target17.editor.x=425
target17.editor.y=147
target17.height=50
target17.name=GUI_Gebruik
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=170
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=GUI_Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=10
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=Analysis
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=820
target19.y=200
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestStatistics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Windcompass
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=700
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=TestWriteToGUI
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=430
target21.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=60
target3.name=WeatherStation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=970
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Zomerdagen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=820
target4.y=10
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=320
target6.height=50
target6.name=TestPeriod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=2
target7.height=50
target7.name=WriteToGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=930
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=30
target8.editor.y=20
target8.height=50
target8.name=Period
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=Windroos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=10
