#BlueJ package file
dependency1.from=GUI_Digits_Helper
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Period
dependency10.to=WeatherStation
dependency10.type=UsesDependency
dependency11.from=GUI_Menu
dependency11.to=GUI_Matrix_Helper
dependency11.type=UsesDependency
dependency12.from=Windcompass
dependency12.to=GUI_Matrix_Helper
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=Analysis
dependency14.to=GUI_Digits_Helper
dependency14.type=UsesDependency
dependency15.from=Analysis
dependency15.to=GUI_Matrix_Helper
dependency15.type=UsesDependency
dependency16.from=WriteToGUI
dependency16.to=WeatherStation
dependency16.type=UsesDependency
dependency17.from=WriteToGUI
dependency17.to=RawMeasurement
dependency17.type=UsesDependency
dependency18.from=WriteToGUI
dependency18.to=Statistics
dependency18.type=UsesDependency
dependency19.from=WriteToGUI
dependency19.to=Analysis
dependency19.type=UsesDependency
dependency2.from=GUI_Matrix_Helper
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=WriteToGUI
dependency20.to=Period
dependency20.type=UsesDependency
dependency21.from=WriteToGUI
dependency21.to=LoadingDataAnimation
dependency21.type=UsesDependency
dependency22.from=WriteToGUI
dependency22.to=DateTimePeriod
dependency22.type=UsesDependency
dependency23.from=WriteToGUI
dependency23.to=IO
dependency23.type=UsesDependency
dependency24.from=WriteToGUI
dependency24.to=GUI_Matrix_Helper
dependency24.type=UsesDependency
dependency25.from=WriteToGUI
dependency25.to=Windcompass
dependency25.type=UsesDependency
dependency26.from=WriteToGUI
dependency26.to=GUI_Digits_Helper
dependency26.type=UsesDependency
dependency27.from=WriteToGUI
dependency27.to=MetingenHandler
dependency27.type=UsesDependency
dependency28.from=LoadingDataAnimation
dependency28.to=GUI_Matrix_Helper
dependency28.type=UsesDependency
dependency29.from=Analysis
dependency29.to=DateTimePeriod
dependency29.type=UsesDependency
dependency3.from=TestPeriod
dependency3.to=Period
dependency3.type=UsesDependency
dependency30.from=Measurement
dependency30.to=MetingenHandler
dependency30.type=UsesDependency
dependency31.from=Measurement
dependency31.to=RawMeasurement
dependency31.type=UsesDependency
dependency32.from=TestStatistics
dependency32.to=Statistics
dependency32.type=UsesDependency
dependency33.from=TestStatistics
dependency33.to=RawMeasurement
dependency33.type=UsesDependency
dependency34.from=menuChoices
dependency34.to=GUI_Menu
dependency34.type=UsesDependency
dependency35.from=menuChoices
dependency35.to=GUI_Gebruik
dependency35.type=UsesDependency
dependency36.from=menuChoices
dependency36.to=WriteToGUI
dependency36.type=UsesDependency
dependency37.from=menuChoices
dependency37.to=Menus
dependency37.type=UsesDependency
dependency38.from=main
dependency38.to=GUI_Gebruik
dependency38.type=UsesDependency
dependency39.from=main
dependency39.to=WriteToGUI
dependency39.type=UsesDependency
dependency4.from=Statistics
dependency4.to=RawMeasurement
dependency4.type=UsesDependency
dependency40.from=main
dependency40.to=Menus
dependency40.type=UsesDependency
dependency41.from=GUI_Gebruik
dependency41.to=GUI_Menu
dependency41.type=UsesDependency
dependency42.from=GUI_Gebruik
dependency42.to=WriteToGUI
dependency42.type=UsesDependency
dependency43.from=GUI_Gebruik
dependency43.to=Menus
dependency43.type=UsesDependency
dependency44.from=GUI_Gebruik
dependency44.to=IO
dependency44.type=UsesDependency
dependency45.from=GUI_Gebruik
dependency45.to=menuChoices
dependency45.type=UsesDependency
dependency46.from=Menus
dependency46.to=menuChoices
dependency46.type=UsesDependency
dependency5.from=Analysis
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=Analysis
dependency6.to=RawMeasurement
dependency6.type=UsesDependency
dependency7.from=Analysis
dependency7.to=WeatherStation
dependency7.type=UsesDependency
dependency8.from=Analysis
dependency8.to=Statistics
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=RawMeasurement
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=356
package.editor.height=528
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=46
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=10
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=MetingenHandler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=390
target11.y=10
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=DateTimePeriod
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=580
target12.y=10
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=GUI_Matrix_Helper
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=210
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Statistics
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=200
target15.editor.height=772
target15.editor.width=814
target15.editor.x=793
target15.editor.y=0
target15.height=50
target15.name=GUI_Digits_Helper
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GUI_Gebruik
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=300
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=237
target17.editor.y=40
target17.height=50
target17.name=RawMeasurement
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=320
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=GUI_Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=810
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=301
target19.editor.y=29
target19.height=50
target19.name=Test
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TestStatistics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Analysis
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=730
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Windcompass
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=1110
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Menus
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=400
target22.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=menuChoices
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=100
target3.x=1070
target3.y=10
target4.height=60
target4.name=WeatherStation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=900
target4.y=380
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=320
target6.height=50
target6.name=TestPeriod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=500
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=WriteToGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=970
target7.y=50
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Period
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LoadingDataAnimation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=140
target9.y=70
