#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Helper
dependency3.to=IO
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=875
target1.editor.x=-6
target1.editor.y=14
target1.height=50
target1.name=GUI_Gebruik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=IO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=270
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI_Helper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=550
target3.y=330
