#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=GUI_Gebruik
dependency16.to=Windcompass
dependency16.type=UsesDependency
dependency17.from=GUI_Menu
dependency17.to=GUI_Matrix_Helper
dependency17.type=UsesDependency
dependency18.from=Windcompass
dependency18.to=GUI_Matrix_Helper
dependency18.type=UsesDependency
dependency19.from=Analysis
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=Analysis
dependency20.to=GUI_Digits_Helper
dependency20.type=UsesDependency
dependency21.from=Analysis
dependency21.to=GUI_Matrix_Helper
dependency21.type=UsesDependency
dependency22.from=GUI_Gebruik
dependency22.to=WeatherStation
dependency22.type=UsesDependency
dependency23.from=GUI_Gebruik
dependency23.to=Statistics
dependency23.type=UsesDependency
dependency24.from=GUI_Gebruik
dependency24.to=MetingenHandler
dependency24.type=UsesDependency
dependency25.from=WriteToGUI
dependency25.to=WeatherStation
dependency25.type=UsesDependency
dependency26.from=WriteToGUI
dependency26.to=RawMeasurement
dependency26.type=UsesDependency
dependency27.from=WriteToGUI
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency28.from=WriteToGUI
dependency28.to=Analysis
dependency28.type=UsesDependency
dependency29.from=WriteToGUI
dependency29.to=Period
dependency29.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency30.from=WriteToGUI
dependency30.to=LoadingDataAnimation
dependency30.type=UsesDependency
dependency31.from=WriteToGUI
dependency31.to=DateTimePeriod
dependency31.type=UsesDependency
dependency32.from=WriteToGUI
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=WriteToGUI
dependency33.to=GUI_Matrix_Helper
dependency33.type=UsesDependency
dependency34.from=WriteToGUI
dependency34.to=Windcompass
dependency34.type=UsesDependency
dependency35.from=WriteToGUI
dependency35.to=GUI_Digits_Helper
dependency35.type=UsesDependency
dependency36.from=WriteToGUI
dependency36.to=MetingenHandler
dependency36.type=UsesDependency
dependency37.from=LoadingDataAnimation
dependency37.to=GUI_Matrix_Helper
dependency37.type=UsesDependency
dependency38.from=Analysis
dependency38.to=DateTimePeriod
dependency38.type=UsesDependency
dependency39.from=TestWriteToGUI
dependency39.to=WriteToGUI
dependency39.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MetingenHandler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=390
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DateTimePeriod
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=300
target11.y=70
target12.editor.height=831
target12.editor.width=782
target12.editor.x=826
target12.editor.y=5
target12.height=50
target12.name=GUI_Matrix_Helper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=210
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Statistics
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=210
target14.editor.height=780
target14.editor.width=814
target14.editor.x=793
target14.editor.y=0
target14.height=50
target14.name=GUI_Digits_Helper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=110
target15.height=50
target15.name=RawMeasurement
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=320
target15.y=140
target16.editor.height=635
target16.editor.width=875
target16.editor.x=425
target16.editor.y=147
target16.height=50
target16.name=GUI_Gebruik
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=GUI_Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=10
target18.editor.height=780
target18.editor.width=814
target18.editor.x=451
target18.editor.y=1
target18.height=50
target18.name=Analysis
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=820
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Windcompass
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=700
target19.y=10
target2.height=60
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=970
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=TestWriteToGUI
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=430
target20.y=70
target3.height=50
target3.name=Zomerdagen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=820
target3.y=10
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=320
target5.height=50
target5.name=TestPeriod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WriteToGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=930
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=30
target7.editor.y=20
target7.height=50
target7.name=Period
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=420
target8.height=50
target8.name=Windroos
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LoadingDataAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=140
target9.y=70
