#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=GUI_Gebruik
dependency10.to=RawMeasurement
dependency10.type=UsesDependency
dependency11.from=GUI_Gebruik
dependency11.to=Statistics
dependency11.type=UsesDependency
dependency12.from=GUI_Menu
dependency12.to=GUI_Matrix_Helper
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Period
dependency13.type=UsesDependency
dependency14.from=Analysis
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Analysis
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=Analysis
dependency16.to=Statistics
dependency16.type=UsesDependency
dependency17.from=Windroos
dependency17.to=GUI_Matrix_Helper
dependency17.type=UsesDependency
dependency18.from=GUI_Gebruik
dependency18.to=Period
dependency18.type=UsesDependency
dependency19.from=GUI_Gebruik
dependency19.to=Analysis
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=GUI_Gebruik
dependency20.to=Windroos
dependency20.type=UsesDependency
dependency21.from=Graaddagen
dependency21.to=RawMeasurement
dependency21.type=UsesDependency
dependency22.from=Graaddagen
dependency22.to=WeatherStation
dependency22.type=UsesDependency
dependency23.from=Graaddagen
dependency23.to=Statistics
dependency23.type=UsesDependency
dependency24.from=Graaddagen
dependency24.to=Period
dependency24.type=UsesDependency
dependency25.from=GUI_Gebruik
dependency25.to=Windcompass
dependency25.type=UsesDependency
dependency26.from=Windcompass
dependency26.to=GUI_Matrix_Helper
dependency26.type=UsesDependency
dependency27.from=WeatherStation
dependency27.to=RawMeasurement
dependency27.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=Period
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=WeatherStation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=744
package.editor.height=656
package.editor.width=646
package.editor.x=-7
package.editor.y=0
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=662
target1.editor.x=17
target1.editor.y=124
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=745
target10.editor.width=744
target10.editor.x=4
target10.editor.y=28
target10.height=50
target10.name=Statistics
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=100
target11.editor.height=830
target11.editor.width=1547
target11.editor.x=-6
target11.editor.y=0
target11.height=50
target11.name=GUI_Digits_Helper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=110
target12.editor.height=635
target12.editor.width=637
target12.editor.x=22
target12.editor.y=161
target12.height=50
target12.name=GUI_Gebruik
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=170
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-11
target13.editor.y=49
target13.height=50
target13.name=RawMeasurement
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=160
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=561
target14.editor.y=84
target14.height=50
target14.name=GUI_Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=10
target15.editor.height=700
target15.editor.width=718
target15.editor.x=29
target15.editor.y=104
target15.height=50
target15.name=Analysis
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Windcompass
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=260
target16.y=70
target2.editor.height=719
target2.editor.width=777
target2.editor.x=-17
target2.editor.y=73
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=70
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=Graaddagen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=190
target4.editor.height=830
target4.editor.width=1547
target4.editor.x=-6
target4.editor.y=0
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=TestPeriod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=500
target6.editor.height=700
target6.editor.width=697
target6.editor.x=27
target6.editor.y=112
target6.height=50
target6.name=Period
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=573
target7.editor.y=127
target7.height=50
target7.name=Windroos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=10
target8.editor.height=831
target8.editor.width=782
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=MetingenHandler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=310
target8.y=210
target9.editor.height=830
target9.editor.width=782
target9.editor.x=759
target9.editor.y=0
target9.height=50
target9.name=GUI_Matrix_Helper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=180
