#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=GUI_Gebruik
dependency16.to=Windcompass
dependency16.type=UsesDependency
dependency17.from=GUI_Menu
dependency17.to=GUI_Matrix_Helper
dependency17.type=UsesDependency
dependency18.from=Windcompass
dependency18.to=GUI_Matrix_Helper
dependency18.type=UsesDependency
dependency19.from=Analysis
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=Analysis
dependency20.to=GUI_Digits_Helper
dependency20.type=UsesDependency
dependency21.from=Analysis
dependency21.to=GUI_Matrix_Helper
dependency21.type=UsesDependency
dependency22.from=GUI_Gebruik
dependency22.to=WeatherStation
dependency22.type=UsesDependency
dependency23.from=GUI_Gebruik
dependency23.to=Statistics
dependency23.type=UsesDependency
dependency24.from=GUI_Gebruik
dependency24.to=MetingenHandler
dependency24.type=UsesDependency
dependency25.from=WriteToGUI
dependency25.to=WeatherStation
dependency25.type=UsesDependency
dependency26.from=WriteToGUI
dependency26.to=RawMeasurement
dependency26.type=UsesDependency
dependency27.from=WriteToGUI
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency28.from=WriteToGUI
dependency28.to=Analysis
dependency28.type=UsesDependency
dependency29.from=WriteToGUI
dependency29.to=Period
dependency29.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency30.from=WriteToGUI
dependency30.to=LoadingDataAnimation
dependency30.type=UsesDependency
dependency31.from=WriteToGUI
dependency31.to=DateTimePeriod
dependency31.type=UsesDependency
dependency32.from=WriteToGUI
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=WriteToGUI
dependency33.to=GUI_Matrix_Helper
dependency33.type=UsesDependency
dependency34.from=WriteToGUI
dependency34.to=Windcompass
dependency34.type=UsesDependency
dependency35.from=WriteToGUI
dependency35.to=GUI_Digits_Helper
dependency35.type=UsesDependency
dependency36.from=WriteToGUI
dependency36.to=MetingenHandler
dependency36.type=UsesDependency
dependency37.from=LoadingDataAnimation
dependency37.to=GUI_Matrix_Helper
dependency37.type=UsesDependency
dependency38.from=Analysis
dependency38.to=DateTimePeriod
dependency38.type=UsesDependency
dependency39.from=TestWriteToGUI
dependency39.to=WriteToGUI
dependency39.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency40.from=Zomerdagen
dependency40.to=RawMeasurement
dependency40.type=UsesDependency
dependency41.from=Zomerdagen
dependency41.to=WeatherStation
dependency41.type=UsesDependency
dependency42.from=Zomerdagen
dependency42.to=Period
dependency42.type=UsesDependency
dependency43.from=Zomerdagen
dependency43.to=IO
dependency43.type=UsesDependency
dependency44.from=Windroos
dependency44.to=GUI_Matrix_Helper
dependency44.type=UsesDependency
dependency45.from=TestStatistics
dependency45.to=Statistics
dependency45.type=UsesDependency
dependency46.from=TestStatistics
dependency46.to=RawMeasurement
dependency46.type=UsesDependency
dependency47.from=main
dependency47.to=GUI_Gebruik
dependency47.type=UsesDependency
dependency48.from=main
dependency48.to=WriteToGUI
dependency48.type=UsesDependency
dependency49.from=main
dependency49.to=Menus
dependency49.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency50.from=GUI_Gebruik
dependency50.to=GUI_Menu
dependency50.type=UsesDependency
dependency51.from=GUI_Gebruik
dependency51.to=WriteToGUI
dependency51.type=UsesDependency
dependency52.from=GUI_Gebruik
dependency52.to=Menus
dependency52.type=UsesDependency
dependency53.from=GUI_Gebruik
dependency53.to=menuChoices
dependency53.type=UsesDependency
dependency54.from=menuChoices
dependency54.to=GUI_Menu
dependency54.type=UsesDependency
dependency55.from=menuChoices
dependency55.to=GUI_Gebruik
dependency55.type=UsesDependency
dependency56.from=menuChoices
dependency56.to=WriteToGUI
dependency56.type=UsesDependency
dependency57.from=menuChoices
dependency57.to=Menus
dependency57.type=UsesDependency
dependency58.from=Menus
dependency58.to=menuChoices
dependency58.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=menuChoices
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=660
target10.y=70
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=IO
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=30
target12.editor.y=20
target12.height=50
target12.name=Period
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=Windroos
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=LoadingDataAnimation
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=140
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=MetingenHandler
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=390
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DateTimePeriod
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=300
target16.y=70
target17.editor.height=831
target17.editor.width=782
target17.editor.x=826
target17.editor.y=5
target17.height=50
target17.name=GUI_Matrix_Helper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=210
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Statistics
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=210
target19.editor.height=780
target19.editor.width=814
target19.editor.x=253
target19.editor.y=2
target19.height=50
target19.name=GUI_Digits_Helper
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=60
target2.name=WeatherStation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=970
target2.y=360
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=RawMeasurement
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=320
target20.y=140
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=GUI_Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=610
target21.y=10
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=Analysis
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=820
target22.y=200
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Windcompass
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=700
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Menus
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Zomerdagen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=820
target3.y=10
target4.height=50
target4.name=TestPeriod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=2
target5.height=50
target5.name=WriteToGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=930
target5.y=10
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=70
target7.editor.height=635
target7.editor.width=875
target7.editor.x=425
target7.editor.y=147
target7.height=50
target7.name=GUI_Gebruik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TestWriteToGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=430
target8.y=70
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TestStatistics
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=70
