#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1516
package.editor.height=643
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=635
target10.editor.width=875
target10.editor.x=425
target10.editor.y=147
target10.height=50
target10.name=GUI_Gebruik
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=10
target11.height=50
target11.name=RawMeasurement
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=320
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Analysis
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=820
target12.y=230
target2.height=60
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=970
target2.y=360
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=320
target4.height=50
target4.name=TestPeriod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=74
target5.height=50
target5.name=Period
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MetingenHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=390
target6.y=10
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=GUI_Matrix_Helper
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=210
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Statistics
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=210
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GUI_Digits_Helper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=110
