#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Digits_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Digits_Helper
dependency5.type=UsesDependency
dependency6.from=GUI_Gebruik
dependency6.to=GUI_Matrix_Helper
dependency6.type=UsesDependency
dependency7.from=GUI_Menu
dependency7.to=GUI_Matrix_Helper
dependency7.type=UsesDependency
dependency8.from=GUI_Matrix_Helper
dependency8.to=IO
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUI_Digits_Helper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=340
target1.y=100
target2.editor.height=700
target2.editor.width=875
target2.editor.x=-6
target2.editor.y=14
target2.height=50
target2.name=GUI_Gebruik
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=50
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI_Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=20
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=280
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GUI_Helper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=620
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GUI_Matrix_Helper
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=600
target6.y=180
