#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=Windroos
dependency16.to=GUI_Matrix_Helper
dependency16.type=UsesDependency
dependency17.from=GUI_Gebruik
dependency17.to=Analysis
dependency17.type=UsesDependency
dependency18.from=GUI_Menu
dependency18.to=GUI_Matrix_Helper
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=GUI_Gebruik
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=menuChoices
dependency20.type=UsesDependency
dependency21.from=GUI_Gebruik
dependency21.to=menuChoices
dependency21.type=UsesDependency
dependency22.from=GUI_Gebruik
dependency22.to=menus
dependency22.type=UsesDependency
dependency23.from=menus
dependency23.to=menuChoices
dependency23.type=UsesDependency
dependency24.from=menus
dependency24.to=GUI_Gebruik
dependency24.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=746
package.editor.height=634
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=831
target10.editor.width=782
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Statistics
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=200
target11.editor.height=840
target11.editor.width=1548
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GUI_Digits_Helper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=110
target12.editor.height=831
target12.editor.width=782
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=GUI_Gebruik
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=RawMeasurement
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=260
target13.y=140
target14.editor.height=831
target14.editor.width=782
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=GUI_Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=500
target15.editor.height=840
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Analysis
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=270
target16.editor.height=831
target16.editor.width=782
target16.editor.x=761
target16.editor.y=0
target16.height=50
target16.name=Menu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=500
target17.editor.height=840
target17.editor.width=1552
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=menus
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=650
target17.y=10
target2.editor.height=560
target2.editor.width=782
target2.editor.x=761
target2.editor.y=271
target2.height=50
target2.name=menuChoices
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=10
target3.height=60
target3.name=WeatherStation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=360
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=IO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=320
target5.height=50
target5.name=TestPeriod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=139
target6.editor.y=74
target6.height=50
target6.name=Period
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=420
target7.height=50
target7.name=Windroos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=MetingenHandler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=10
target9.editor.height=831
target9.editor.width=782
target9.editor.x=761
target9.editor.y=0
target9.height=50
target9.name=GUI_Matrix_Helper
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=260
target9.y=240
