#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=849
package.editor.height=658
package.editor.width=751
package.editor.x=658
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI_Digits_Helper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=220
target2.editor.height=635
target2.editor.width=875
target2.editor.x=425
target2.editor.y=147
target2.height=50
target2.name=GUI_Gebruik
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=10
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=270
target4.editor.height=831
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=GUI_Matrix_Helper
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=160
