#BlueJ package file
dependency1.from=GUI_Gebruik
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Analysis
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Analysis
dependency11.to=RawMeasurement
dependency11.type=UsesDependency
dependency12.from=Analysis
dependency12.to=WeatherStation
dependency12.type=UsesDependency
dependency13.from=Analysis
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Period
dependency14.to=RawMeasurement
dependency14.type=UsesDependency
dependency15.from=Period
dependency15.to=WeatherStation
dependency15.type=UsesDependency
dependency16.from=GUI_Menu
dependency16.to=GUI_Matrix_Helper
dependency16.type=UsesDependency
dependency17.from=Analysis
dependency17.to=IO
dependency17.type=UsesDependency
dependency18.from=Analysis
dependency18.to=GUI_Digits_Helper
dependency18.type=UsesDependency
dependency19.from=Windroos
dependency19.to=GUI_Matrix_Helper
dependency19.type=UsesDependency
dependency2.from=GUI_Gebruik
dependency2.to=GUI_Digits_Helper
dependency2.type=UsesDependency
dependency20.from=GUI_Gebruik
dependency20.to=Analysis
dependency20.type=UsesDependency
dependency3.from=GUI_Digits_Helper
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=GUI_Matrix_Helper
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=GUI_Gebruik
dependency5.to=GUI_Matrix_Helper
dependency5.type=UsesDependency
dependency6.from=TestPeriod
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=RawMeasurement
dependency7.type=UsesDependency
dependency8.from=GUI_Gebruik
dependency8.to=RawMeasurement
dependency8.type=UsesDependency
dependency9.from=GUI_Gebruik
dependency9.to=Period
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=750
package.editor.height=647
package.editor.width=957
package.editor.x=512
package.editor.y=16
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target10.editor.height=867
target10.editor.width=814
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=GUI_Digits_Helper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=110
target11.editor.height=703
target11.editor.width=875
target11.editor.x=279
target11.editor.y=101
target11.height=50
target11.name=GUI_Gebruik
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=10
target12.height=50
target12.name=RawMeasurement
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=320
target12.y=140
target13.height=50
target13.name=GUI_Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=867
target14.editor.width=814
target14.editor.x=793
target14.editor.y=0
target14.height=50
target14.name=Analysis
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=730
target14.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=833
target2.editor.y=20
target2.height=60
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=970
target2.y=360
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=320
target4.height=50
target4.name=TestPeriod
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=74
target5.height=50
target5.name=Period
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=420
target6.height=50
target6.name=Windroos
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=MetingenHandler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=390
target7.y=10
target8.editor.height=867
target8.editor.width=814
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=GUI_Matrix_Helper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=210
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Statistics
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=210
